# countries

./: android-module.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/passion/countriesinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passion/countriesinfo/: CoreApp.kt
app/src/main/java/com/passion/countriesinfo/di/: injection.kt
app/src/main/res/drawable/: ic_launcher_br.xml
app/src/test/java/com/passion/countriesinfo/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt  Version.kt  dependencies.kt
domain/: build.gradle
domain/src/main/java/com/passion/models/: Country.kt
domain/src/main/java/com/passion/services/: CountriesService.kt
feature-home/: build.gradle
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/passion/featurehome/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainActivity2.kt
feature-home/src/main/java/com/passion/featurehome/di/: injection.kt
feature-home/src/main/java/com/passion/featurehome/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature-home/src/main/res/layout/: activity_home.xml  activity_main.xml
feature-home/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
service-open/: build.gradle
service-open/src/main/: AndroidManifest.xml
service-open/src/main/java/com/passion/constants/: URL.kt
service-open/src/main/java/com/passion/di/: injection.kt
service-open/src/main/java/com/passion/helpers/: KTorBuilder.kt  request.kt
service-open/src/main/java/com/passion/models/: CountryResponse.kt
service-open/src/main/java/com/passion/serviceopen/: CountriesInfrastructure.kt  CountryInfrastructure.kt  OpenGateway.kt
service-open/src/main/java/com/passion/serviceopen/di/: injection.kt
