apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jmailen.kotlinter'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {

    compileSdkVersion AndroidConfig.compileSdk

    def currentVersion = Versioning.getVersion()

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode currentVersion.code
        versionName currentVersion.name
        testInstrumentationRunner AndroidConfig.instrumentationTestRunner

        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = []
        resConfigs "pt-rBR"
    }

    buildTypes {

        debug {
            minifyEnabled false
            crunchPngs false

            defaultConfig {
                resConfigs "xxxhdpi"
            }
        }

        release {
            minifyEnabled true
        }
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/analytics_release.kotlin_module'
    }
}

androidExtensions {
    experimental = true
}


configurations.all {
    resolutionStrategy {
        forcedModules = AndroidModule.main.toArray()
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
