apply plugin: 'kotlin-android'
apply plugin: 'org.jmailen.kotlinter'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {

    compileSdkVersion AndroidConfig.compileSdk

    def currentVersion = Versioning.getVersion()

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode currentVersion.code
        versionName currentVersion.name
        testInstrumentationRunner AndroidConfig.instrumentationTestRunner

        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = []
        resConfigs "pt-rBR"
    }


    buildTypes {

        debug {
            minifyEnabled false
            crunchPngs false

            defaultConfig {
                resConfigs "xxxhdpi"
            }
        }

        release {
            minifyEnabled true
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xallow-unstable-dependencies"
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
