apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation project(':domain')

    Network.main.forEach { implementation it }
    CoreModule.main.forEach { implementation it }
    CoreModule.unitTesting.forEach { testImplementation it }
}