apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'org.jetbrains.kotlin.android'


android {

    compileSdkVersion AndroidConfig.compileSdk

    def currentVersion = Versioning.getVersion()

    defaultConfig {
        applicationId "com.example.countriesinfo"
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode currentVersion.code
        versionName currentVersion.name

        testInstrumentationRunner AndroidConfig.instrumentationTestRunner
    }

    buildTypes {
        release {
            minifyEnabled true
        }

        debug {
            minifyEnabled false
            shrinkResources false

            defaultConfig {
                resConfigs "xxxhdpi"
            }

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true

    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose

    }

    packagingOptions {
        exclude 'META-INF/*'
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':feature-home')
    implementation project(':service-open')

    CoreModule.main.forEach { implementation it }
    AndroidModule.main.forEach{ implementation it }
    ComposeModule.main.forEach{ implementation it }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
}
