apply plugin: 'com.android.library'
apply from: "../android-module.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


dependencies {
    implementation project(':domain')

    AndroidModule.main.forEach{ implementation it}
    AndroidModule.testing.forEach{ testImplementation it}
    CoreModule.main.forEach{ implementation it}
    CoreModule.unitTesting.forEach{ testImplementation it}
}