apply plugin: 'com.android.library'
apply from: "../android-module.gradle"
apply plugin: 'kotlin-android'


android{
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':domain')
    AndroidModule.main.forEach{ implementation it}
    AndroidModule.testing.forEach{ testImplementation it}
    ComposeModule.main.forEach{ implementation it}
    ComposeModule.testing.forEach{ testImplementation it}
    CoreModule.main.forEach{ implementation it}
    CoreModule.unitTesting.forEach{ testImplementation it}
}